.header {
  display: grid;
  grid-template-columns: auto 80%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 20px;
  margin-bottom: 2%;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo__img {
  width: 48px;
  height: 48px;
}

.header-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
}
